.ges-verticle-container {
    padding-top: 11.563rem;
    padding-bottom: 12.188rem;

    .swiper-container {
        .ges-verticle__slider {
            padding-left: 7%;
            padding-right: 7%;
        }

        .swiper-wrapper {
            padding-bottom: 5.625rem !important;

            .ges-verticle-slide {
                figure {
                    margin-bottom: 3.375rem;
                }

                .ges-heading-block,
                .ges-content-information {
                    margin-top: 0;
                    margin-bottom: 0.375rem;
                }

                .ges-read-more {
                    margin-top: 0;

                    a {
                        text-decoration: none;
                    }
                }
            }

        }
    }

    .swiper-scrol-top {
        position: relative;
    }

    .swiper-scrollbar {
        background: #ccc;
    }

    .swiper-scrollbar-drag {
        background: var(--wp--preset--color--primary);
        cursor: pointer;
    }


}

.ges-verticle--slider-section {
    .ges-casestudy-main-heading-block {
        max-width: 670px;
        margin-bottom: 4.5rem;
        padding-left: 7%;

        .ges-casestudy-heading {
            margin-top: 0;
            margin-bottom: 0.375rem;
            font-size: var(--wp--preset--font-size--small);
        }

        .ges-description {
            margin-top: 0;
        }
    }
}


@media only screen and (max-width: 1800px) {
    .ges-verticle--slider-section {
        .ges-casestudy-main-heading-block {
            padding-left: 5%;
        }
    }

    .ges-verticle-container {
        .swiper-container {
            .ges-verticle__slider {
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .ges-verticle-container {
        padding-top: 9.375rem;
        padding-bottom: 10rem;
    }
}

@media only screen and (max-width: 1200px) {
    .ges-verticle-container {
        padding-top: 6.25rem;
        padding-bottom: 8.75rem;
    }
}

@media only screen and (max-width: 1024px) {
    .ges-verticle-container {
        padding-top: 4.375rem;
        padding-bottom: 7.5rem;
    }
}

@media only screen and (max-width: 781px) {
    .ges-verticle-container {
        padding-top: 3.125rem;
        padding-bottom: 7rem;

        .swiper-container {
            .ges-verticle__slider {
                padding-left: 35px;
                padding-right: 35px;
            }

            .swiper-wrapper {

                .ges-verticle-slide {
                    figure {
                        margin-bottom: 2.875rem;
                    }

                    .ges-content-information {
                        margin-bottom: 1.875rem;
                    }
                }

            }
        }
    }

    .ges-verticle--slider-section {
        .ges-casestudy-main-heading-block {
            max-width: 100%;
            margin-bottom: 3.5rem;
            padding-left: 35px;
            padding-right: 35px;
        }
    }
}