.ges-media-slide {
    picture {
        display: block;

        img {
            width: 100%;
            display: block;
            height: 100vh;
            object-fit: cover;
            object-position: top;
        }
    }
}

.wp-block-gestalt-courseslider {
    .splide__pagination {
        position: absolute;
        bottom: 1.75rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        gap: 0.5rem;

        li {
            line-height: 0;

            .splide__pagination__page {
                padding: 0.25rem;
                background: transparent;
                border: 0.063rem solid var(--wp--preset--color--light-gray);
                border-radius: 0.75rem;

                &.is-active {
                    background-color: var(--wp--preset--color--secondary);
                }
            }
        }
    }
}

@media only screen and (max-width: 781px) {
    .wp-block-gestalt-image-slider {
        .splide__pagination {
            bottom: 1.25rem;
        }
    }
}