.ges-about-title-block {
    padding-top: 26.5rem;
    padding-bottom: 20.375rem;
}

.ges-author-infomation {
    margin-top: 0;
    padding-top: 7.875rem;
    padding-bottom: 7.875rem;

    .ges-main-heading-block {
        margin-bottom: 3.75rem;
    }

    .ges-author-infoamtion-row {
        margin-top: 0;
        gap: 2.625rem;
    }

    .ges-author-details {
        margin-top: 0;

        p {
            margin-top: 0;
        }

        .ges-author-name {
            font-weight: 700;
            margin-bottom: 0.375rem;
        }

        .ges-bio-personal-info {
            margin-bottom: 1.375rem;
        }
    }
}

.ges-horizontal-media-content-block {
    margin-top: 0;
    padding-top: 7.75rem;
    padding-bottom: 23.375rem;

    .ges-main-title {
        margin-bottom: 0.75rem;
    }

    .ges-view-more {
        margin-top: 0;

        a {
            text-decoration: none;
        }
    }
}

.ges-media-content-block-row {
    margin-top: 0;
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;

    .wp-block-media-text__media {
        img {
            height: 400px;
            object-fit: cover;
        }
    }

    .wp-block-media-text__content {
        padding: 1.25rem 0 0 1.25rem;

        .ges-block-content {
            letter-spacing: -0.4px;
        }

        .wp-block-heading,
        .ges-block-content {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .right-arrow {
            margin: 0;

            a {
                text-decoration: none;
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
    .ges-author-infomation {
        .ges-author-infoamtion-row {
            gap: 1.5rem;
        }

    }
}

@media only screen and (max-width: 1024px) {
    .ges-author-infomation {
        .ges-author-infoamtion-row {
            flex-wrap: wrap;
        }

        .ges-author-details {
            width: 48%;
        }
    }

    .ges-media-content-block-row {
        .wp-block-media-text__media {
            img {
                height: 330px;
            }
        }
    }

}

@media only screen and (max-width: 781px) {
    .ges-about-title-block {
        padding-top: 22.5rem;
        padding-bottom: 17.125rem;
    }

    .ges-author-infomation {
        .ges-main-heading-block {
            margin-bottom: 4.125rem;
        }

        .ges-author-infoamtion-row {
            gap: 11.75rem;
        }

        .ges-author-details {
            width: 100%;

            .ges-bio-personal-info {
                margin-bottom: 3.25rem;
            }
        }
    }

    .ges-horizontal-media-content-block {
        padding-top: 14rem;
        padding-bottom: 6.875rem;
    }

    .ges-media-content-block-row {
        padding-top: 6.875rem;
        padding-bottom: 6.875rem;

        &:first-of-type {
            padding-top: 3.75rem;
        }

        .wp-block-media-text {
            grid-template-columns: 100% !important;
        }

        .wp-block-media-text__media {
            margin: 0 -2.188rem;

            img {
                height: auto;
            }
        }

        .wp-block-media-text__content {
            padding: 4.375rem 0 0 0px;
            grid-column: 1;
            grid-row: 2;
        }
    }
}