.ges-awards-accolades-section {
    padding-top: 30.375rem;
    padding-bottom: 23.375rem;
    margin-top: 0;
}

.ges-awards-and-accolades-list {
    padding-top: 1.563rem;
    padding-bottom: 20.313rem;
    margin-top: 0;

    .ges-sub-block-heading {
        padding-top: 4.688rem;
    }
}

.ges-aw-media-content-block-row {
    padding-top: 4.688rem;
    padding-bottom: 4.688rem;

    &.ges-pt-small {
        padding-top: 1.5rem;
    }

    .wp-block-media-text__media {
        img {
            height: 470px;
        }
    }

    .wp-block-media-text__content {
        padding: 1.563rem 0 0 3.125rem;

        .wp-block-heading {
            line-height: 1.08;
        }

        .ges-block-content {
            margin-bottom: 1.25rem;
        }
    }
}

@media only screen and (max-width: 1400px) {
    .ges-aw-media-content-block-row {
        .wp-block-media-text__content {
            padding: 1.25rem 0 0 2rem;
        }
        .wp-block-media-text__media {
            img {
                height: 380px;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .ges-aw-media-content-block-row {
        .wp-block-media-text__content {
            padding: 1.25rem 0 0 1.5rem;
        }
        .wp-block-media-text__media {
            img {
                height: 300px;
            }
        }
    }
}

@media only screen and (max-width: 781px) {
    .ges-awards-accolades-section {
        padding-top: 26rem;
        padding-bottom: 20rem;
        margin-top: 0;
    }

    .ges-blog-heading-section {
        &.ges-awards-heading-section  {
            padding-top: 21.875rem;
            padding-bottom: 21.875rem;
        }
    }

    .ges-awards-and-accolades-list {
        padding-bottom: 15.25rem;
        padding-top: 0.25rem;

        .ges-sub-block-heading {
            padding-top: 6rem;
        }
    }

    .ges-aw-media-content-block-row {
        padding-top: 6rem;
        padding-bottom: 6rem;

        .wp-block-media-text {
            gap: 2.875rem;
        }

        .wp-block-media-text__media {
            img {
                height: auto;
            }
        }

        &.ges-pt-small {
            padding-top: 1.125rem;
        }

        .wp-block-media-text__content {
            padding: 0;

            .ges-block-content {
                margin-bottom: 1.25rem;
            }
        }
    }
}