.ges-blog-heading-section {
    margin-top: 0;
    padding-top: 28.75rem;
    padding-bottom: 17.25rem;
}

.ges-post-data-information {
    padding-top: 6.25rem;
    padding-bottom: 24.375rem;
    margin-top: 0;
}

.ges-post-data-list {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;

    ul {
        column-gap: 1.25rem;
        row-gap: 2.25rem;

        li {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;

            .ges-single-post-data {
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100%;
            }

            .wp-block-post-featured-image,
            .wp-block-post-excerpt,
            .wp-block-post-title {
                margin-bottom: 0.625rem;
                margin-top: 0;
                margin-left: 0 !important;
            }

            .wp-block-post-title {
                a {
                    text-decoration: none;
                }
            }

            .ges-read-more {
                margin-top: auto;
                margin-bottom: 0;
                margin-left: 0 !important;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .ges-blog-heading-section {
        padding-top: 25rem;
        padding-bottom: 14.125rem;
    }

    .ges-post-data-information {
        padding-bottom: 15rem;
    }
}

@media only screen and (max-width: 781px) {
    .ges-blog-heading-section {
        padding-top: 21.625rem;

        .ges-block-description {
            margin-top: 0.625rem;
        }
    }

    .ges-post-data-information {
        padding-top: 3.125rem;
        padding-bottom: 6.25rem;
    }
}

@media only screen and (max-width: 600px) {
    .ges-post-data-list {
        ul {
            row-gap: 12.5rem;

            li {
                .wp-block-post-featured-image {
                    margin-bottom: 3.75rem;
                    margin-left: -35px !important;
                    margin-right: -35px !important;
                }

                // .wp-block-post-featured-image {
                   
                //     // a {
                //     //     display: inline-block;
                //     // }
                // }

                .wp-block-post-title {
                    margin-bottom: 0.375rem;
                }
            }
        }
    }
}