.ges-single-post-banner-image {
    margin-top: 0;
}

.ges-post-content-information {
    margin-top: 0;
    padding-top: 15.625rem;
    padding-bottom: 18rem;

    .taxonomy-category {
        position: relative;
        display: inline-block;
        padding-right: 0.625rem;
        font-weight: 700;

        a {
            text-decoration: none;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                bottom: -0.125rem;
                width: 0;
                height: 0.063rem;
                background-color: var(--wp--preset--color--primary);
                transition: all 0.5s linear;
            }

            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }

        &::before {
            content: '|';
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .wp-block-post-date {
        margin-top: 0;
        display: inline-block;
        font-weight: 700;
    }

    .ges-post-title {
        margin-bottom: 2rem;
        margin-top: 0.313rem;
    }

    .wp-block-post-content {
        margin-top: 0;

        p {
            margin-top: 0;
            margin-bottom: 1.75rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .wp-block-quote {
            padding: 0;

            p {
                font-weight: 700;
                margin-bottom: 0.375rem;
            }

            cite {
                font-size: var(--wp--preset--font-size--small);
            }
        }
    }
}

.ges-author-details-block {
    margin-top: 15.125rem;

    .wp-block-columns {
        gap: 0;
    }

    .ges-author-content-wrap {
        padding: 0 1.25rem;

        .ges-author-name {
            margin-bottom: 0.25rem;
            font-weight: 700;
            margin-top: 0;
        }

        .ges-auther-info {
            margin: 0;
            max-width: 440px;
        }
    }
}

@media only screen and (max-width: 1400px) {
    .ges-author-details-block {
        margin-top: 12.5rem;
    }
}

@media only screen and (max-width: 1200px) {
    .ges-post-content-information {
        padding-top: 12.5rem;
    }

    .ges-author-details-block {
        margin-top: 10rem;
    }

}

@media only screen and (max-width: 781px) {
    .ges-post-content-information {
        padding-top: 10.813rem;
        padding-bottom: 16.75rem;

        .ges-post-title {
            margin-bottom: 3rem;
            margin-top: 1.25rem;
        }

        .taxonomy-category {
            a {
                &::before {
                    display: none;
                }
            }
        }
    }

    .ges-author-details-block {
        margin-top: 7.625rem;

        .ges-author-content-wrap {
            padding: 2rem 0 0 0;
        }
    }
}

@media only screen and (max-width: 600px) {
    .ges-single-post-banner-image {
        margin-top: 0;

        img {
            height: 464px;
            object-position: right;
        }
    }
}