.ges-contact-main-block  {
    padding-top: 18.25rem;
    padding-bottom: 17.5rem;
    .ges-contact-heading-info {
        margin-bottom: 4.875rem;
        .wp-block-heading,
        p {
            max-width: 745px;
        }
    }
    .gform_wrapper {
        .gform_heading {
            display: none;
        }
    }
}
@media only screen and (max-width: 781px) {
    .ges-contact-main-block {
        padding-top: 352px;
        padding-bottom: 21.875rem;
        .ges-contact-heading-info {
            margin-bottom: 7.875rem;
            p {
                margin-top: 0.75rem;
            }
        }

    }
}