.ges-contact-form {
    margin-top: 0;
    padding-top: 6.25rem;
    padding-bottom: 7.75rem;
}

.gform_wrapper {
    outline: none;
    #gf_form_focus {
        outline: none;
    }
    .gform_heading {
        max-width: 675px;
        .gform_title {
            font-size: var(--wp--preset--font-size--small);
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    #gform_1,
    .gform_validation_errors {
        max-width: 675px;
    }

    .gform_validation_errors {
        margin: 0 0 1.25rem 0;
    }

    form {

        input[type="text"],
        input[type="email"],
        textarea {
            font-size: var(--wp--preset--font-size--small) !important;
            font-family: var(--wp--preset--font-family--helveticaneuelt);
            outline: none;
            width: 100% !important;
            display: block;
            line-height: var(--wp--custom--typography--line-height--normal);
            line-height: var(--wp--custom--typography--line-height--normal) !important;
            min-height: auto !important;
            border-radius: 0;
            &::placeholder {
                color: var(--wp--preset--color--primary);
            }
        }

        #input_1_3_3_container {
            padding: 0;
        }

        input[type="text"],
        input[type="email"] {
            padding: 0 0 1.125rem 0 !important;
            border: none;
            border-bottom: 0.063rem solid var(--wp--preset--color--primary) !important;
        }

        textarea {
            padding: 0.875rem 1rem !important;
            border: 0.063rem solid var(--wp--preset--color--primary) !important;
            height: 7.75rem !important;
            resize: none;
            margin-top: 1rem !important;
        }

    }

    &.gravity-theme {
        .gform_footer {
            padding: 1.5rem 0 0 0;
            justify-content: end;

            .gform_button {
                margin: 0;
                background: transparent;
                border: 0.063rem solid var(--wp--preset--color--primary);
                padding: 0.75rem 1.5rem;
                min-width: 155px;
                font-size: var(--wp--preset--font-size--small) !important;
                font-family: var(--wp--preset--font-family--helveticaneuelt);
                line-height: var(--wp--custom--typography--line-height--normal) !important;
                min-height: auto !important;
                cursor: pointer;
                color: var(--wp--preset--color--primary);
                border-radius: 0;
            }
        }

        .gform_fields {
            row-gap: 1.75rem;
        }
    }

    .gfield_error [aria-invalid=true]:not(textarea) {
        border: none;
        border-bottom: 0.063rem solid var(--wp--preset--color--primary);
    }
}

@media only screen and (max-width: 781px) {
    .ges-contact-form {
        padding-bottom: 11.75rem;
    }

    .gform_wrapper {
        .gform_heading {
            .gform_title {
                margin-bottom: 2.875rem;
            }
        }

        form {
            input[type="email"] {
                margin-top: 2.375rem !important;
            }

            textarea {
                height: 12.875rem !important;
                margin-top: 1.625rem !important;
            }
        }

        &.gravity-theme {
            .gform_footer {
                .gform_button {
                    padding: 1rem 1.5rem;
                    min-width: 12.5rem;
                }
            }
        }
    }
}