* {
    box-sizing: border-box;
}

.container {
    padding: 0 5%;
}

.wp-site-blocks {
    .ges-main-section {
        margin: 0;
    }
}

.right-arrow {

    a,
    &.wp-block-read-more {
        position: relative;
        display: inline-block;
        padding-right: 0.75rem;

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            border-style: solid;
            border-width: 0 0 0.625rem 0.625rem;
            height: 0;
            width: 0;
            border-color: transparent;
            border-bottom-color: var(--wp--preset--color--primary);
            -moz-transform: translateY(-50%) rotate(315deg);
            -ms-transform: translateY(-50%) rotate(315deg);
            -webkit-transform: translateY(-50%) rotate(315deg);
            transform: translateY(-50%) rotate(315deg);
            right: 0;
            top: 50%;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -0.125rem;
            width: 0;
            height: 0.063rem;
            background-color: var(--wp--preset--color--primary);
            transition: all 0.5s linear;
        }

        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
}

.wp-block-query-pagination {
    margin-top: 3.25rem;
    gap: 0.625rem;

    .wp-block-query-pagination-numbers,
    .wp-block-query-pagination-next,
    .wp-block-query-pagination-previous {
        margin: 0;
    }

    .wp-block-query-pagination-numbers {
        display: flex;
        align-items: center;
        gap: 0.625rem;

        .page-numbers {
            font-size: 1.125rem;
            line-height: 1.375rem;
            display: inline-block;
            text-decoration: none;
            padding: 0 0.5rem;

            &.current {
                color: var(--wp--preset--color--gray);
            }
        }
    }

    .wp-block-query-pagination-next,
    .wp-block-query-pagination-previous {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            margin: 0;
            display: none;
        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            border-style: solid;
            border-width: 0 0 0.625rem 0.625rem;
            height: 0;
            width: 0;
            border-color: transparent;
            border-bottom-color: var(--wp--preset--color--primary);
            top: 50%;
        }

    }

    .wp-block-query-pagination-next {
        &::after {
            -moz-transform: translateY(-50%) rotate(315deg);
            -ms-transform: translateY(-50%) rotate(315deg);
            -webkit-transform: translateY(-50%) rotate(315deg);
            transform: translateY(-50%) rotate(315deg);
        }
    }

    .wp-block-query-pagination-previous {
        &::after {
            -moz-transform: translateY(-50%) rotate(140deg);
            -ms-transform: translateY(-50%) rotate(140deg);
            -webkit-transform: translateY(-50%) rotate(140deg);
            transform: translateY(-50%) rotate(140deg);
        }
    }

}

@media only screen and (max-width: 781px) {
    .container {
        padding-left: 35px;
        padding-right: 35px;
    }

    .right-arrow {

        a,
        &.wp-block-read-more {
            &::before {
                display: none;
            }
        }
    }

    body {
        font-size: 0.875rem !important;
    }
}