header {
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: transparent;
    transition: all 0.5s linear;
    width: 100%;

    &.has-scroll {
        background-color: var(--wp--preset--color--secondary);
        box-shadow: 0 0.063rem 0.313rem rgba(0, 0, 0, 0.1);

        .has-second-header {
            .ges-header-block {
                .wp-block-site-logo {
                    img {
                        filter: brightness(1) invert(0);
                    }
                }
            }

            .wp-block-navigation {
                .wp-block-navigation__container {
                    li {
                        a {
                            color: var(--wp--preset--color--primary);
                        }
                    }
                }
            }

            .ges-responsive-menu {
                .ges-res-menu-btn {
                    .line {
                        background-color: var(--wp--preset--color--primary);
                    }
                }
            }

        }
    }

    .ges-header-block {
        padding: 1.875rem 0;
    }

    .wp-block-navigation {
        .wp-block-navigation__container {
            li {
                a {
                    outline: none;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -0.125rem;
                        width: 0;
                        height: 0.063rem;
                        background-color: var(--wp--preset--color--primary);
                        transition: all 0.5s linear;
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                        }
                    }
                }

                &.current-menu-item {
                    a {
                        &::before {
                            width: 100%;
                        }
                    }

                    .wp-block-navigation__submenu-container {
                        li {
                            a {
                                &::before {
                                    width: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .has-second-header {
        .ges-header-block {
            .wp-block-site-logo {
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }

        .wp-block-navigation {
            .wp-block-navigation__container {
                li {
                    a {
                        color: var(--wp--preset--color--secondary);
                    }
                }
            }
        }

        .ges-responsive-menu {
            .ges-res-menu-btn {
                .line {
                    background-color: var(--wp--preset--color--secondary);
                }
            }
        }
    }

    .ges-menu-block {
        gap: 3.75rem;
    }

    .ges-responsive-menu {
        .wp-block-navigation__responsive-container-open {
            outline: none;
        }

        .ges-res-menu-btn {
            width: 1.875rem;
            height: 1rem;
            position: relative;

            span {
                width: 1.75rem;
                height: 0.125rem;
                background-color: var(--wp--preset--color--primary);
                position: absolute;
                left: 0;
                top: 0;

                &:nth-child(2) {
                    top: 0.438rem;
                }

                &:nth-child(3) {
                    top: 0.875rem;
                }
            }
        }

        .is-menu-open {
            padding-top: 2.25rem;
            padding-left: 5%;
            padding-right: 5%;

            .wp-block-navigation__responsive-dialog {
                margin-top: 0 !important;
            }

            .wp-block-navigation__responsive-close {
                max-width: var(--wp--style--global--content-size);
                // padding: 0 5%;
                margin: 0 auto;
            }

            .wp-block-navigation__responsive-container-close {
                border: 0.125rem solid var(--wp--preset--color--primary);
                border-radius: 50%;
                padding: 0.313rem;

                svg {
                    height: 1.25rem;
                    width: 1.25rem;
                    stroke: var(--wp--preset--color--primary);
                }
            }

            .wp-block-navigation__responsive-container-content {
                align-items: center;
                padding-top: 8.75rem;
                padding-bottom: 2.5rem;

                .ges-responsive-menu {
                    align-items: center;
                    width: 200px;

                    li {
                        .wp-block-navigation-item__content {
                            color: var(--wp--preset--color--primary);
                            outline: none;
                        }
                    }

                    .has-child {
                        align-items: center;
                        width: 100%;

                        .wp-block-navigation-submenu {
                            padding: 0.375rem 0 0 0;
                            align-items: center;
                            gap: 0.313rem;
                            transition: all 0.5s linear;
                            overflow: hidden;
                            max-height: 300px;

                            .wp-block-navigation-item {
                                .wp-block-navigation-item__content {
                                    color: var(--wp--preset--color--gray);
                                    outline: none;
                                }
                            }
                        }

                        &.is-open-navigation-menu {
                            .wp-block-navigation-submenu {
                                max-height: 0;
                            }

                            .wp-block-navigation__submenu-icon {
                                background-image: url(../image/plus.svg);
                            }
                        }
                    }
                }



                .wp-block-navigation__submenu-icon {
                    display: block;
                    position: absolute;
                    top: 0.25rem;
                    right: 3rem;
                    margin: 0;
                    background-image: url(../image/minus.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 14px;
                    height: 14px;
                    transition: all 0.3s linear;

                    svg {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
    header {
        .ges-header-block {
            padding: 1.5rem 0;
        }

        .ges-menu-block {
            gap: 2.5rem;
        }

        .ges-responsive-menu {
            .is-menu-open {
                padding-top: 1.5rem;

                .wp-block-navigation__responsive-container-content {
                    padding-top: 6.25rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 781px) {
    header {
        .ges-header-block {
            padding: 1.25rem 0;
        }

        .ges-menu-block {
            display: none;
        }

        .ges-responsive-menu {
            .ges-res-menu-btn {
                width: 2.5rem;
                height: 1.25rem;

                span {
                    width: 2.5rem;

                    &:nth-child(2) {
                        top: 0.563rem;
                    }

                    &:nth-child(3) {
                        top: 1.125rem;
                    }
                }
            }

            .is-menu-open {
                padding-top: 1.25rem;
                padding-left: 35px;
                padding-right: 35px;

                .wp-block-navigation__responsive-container-close {
                    border: none;
                    padding: 0;
                    border-radius: 0;

                    svg {
                        height: 2.5rem;
                        width: 2.5rem;
                        stroke: none;
                    }
                }

                .wp-block-navigation__responsive-container-content {
                    .ges-responsive-menu {
                        align-items: center;
                        gap: 1.875rem;

                        .has-child {
                            align-items: center;

                            .wp-block-navigation-submenu {
                                padding: 1.5rem 0 0 0;
                                align-items: center;
                                gap: 1.125rem;
                            }
                        }
                    }
                }
            }
        }

        .wp-block-navigation {
            .wp-block-navigation__container {
                li {
                    a {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }

    }
}