.page-error-seection {
    padding-top: 12.5rem;
    padding-bottom: 7.5rem;

    .wp-block-heading {
        font-size: 15rem;
        line-height: 1;
        margin-bottom: 2rem !important;
    }

    .error-sub-content {
        font-size: 1.375rem;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 1.125rem !important;
        padding: 0 0.625rem;
    }

    .error-last-content {
        font-size: var(--wp--preset--font-size--medium);
        line-height: 1;
    }
}

@media only screen and (max-width: 1280px) {
    .page-error-seection {
        padding-top: 10rem;
        padding-bottom: 5rem;

        .wp-block-heading {
            font-size: 10.75rem;
            line-height: 1;
        }

        .error-sub-content {
            font-size: 1.125rem;
            margin-bottom: 1rem !important;
        }
    }
}

@media only screen and (max-width: 781px) {
    .page-error-seection {
        padding-top: 8.25rem;
        .wp-block-heading {
            font-size: 9.25rem;
        }
    }
}