.ges-search-block {
    margin-top: 0;
    padding-top: 8.25rem;
    padding-bottom: 1.875rem;

    .wp-block-search__inside-wrapper {
        input {
            outline: none;
            padding: 0.625rem 1.25rem;
            font-size: var(--wp--preset--font-size--small);
            line-height: 1;
            border: 0.063rem solid var(--wp--preset--color--primary);
        }

        .wp-block-search__button {
            background: transparent;
            border: 0.063rem solid var(--wp--preset--color--primary);
            padding: 0.625rem;
            min-width: 5rem;
            min-height: 3.25rem;

            svg {
                min-height: 36px;
                min-width: 36px;
            }
        }
    }
}

.ges-search-content-section {
    margin-top: 0;
    padding-top: 2.5rem;
    padding-bottom: 7.5rem;

    ul {
        row-gap: 2.5rem;

        li {
            .ges-search-item {
                height: 100%;
                display: flex;
                flex-direction: column;

                .wp-block-post-excerpt {
                    margin-bottom: 2rem;
                    margin-top: 1rem;
                }

                .wp-block-read-more {
                    margin-top: auto;
                }
            }
        }
    }

    .wp-block-post-title {
        font-size: var(--wp--preset--font-size--xl-large);

        a {
            text-decoration: none;
        }
    }
}

.wp-block-query-no-results {
    p {
        margin: 0;
        padding: 1rem 1.5rem;
        color: var(--wp--preset--color--primary);
        background-color: var(--wp--preset--color--light-pink);
        border-color: var(--wp--preset--color--light-pink);
        border-radius: 0.625rem;
        font-weight: 700;
    }
}

@media only screen and (max-width: 1024px) {
    .ges-search-block {
        .wp-block-search__inside-wrapper {
            .wp-block-search__button {
                min-width: 60px;
                min-height: 40px;

                svg {
                    min-height: 26px;
                    min-width: 26px;
                }
            }
        }
    }

    .ges-search-content-section {
        padding-bottom: 5rem;

        ul {
            grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        }
    }
}

@media only screen and (max-width: 600px) {
    .ges-search-content-section {
        ul {
            grid-template-columns: 1fr !important;
        }
    }
}