.ges-service-banner-content-block {
    padding-top: 29rem;
    padding-bottom: 27.75rem;
    p {
        margin-top: 1.75rem;
        // line-height: 1.5rem;
        &:first-child {
            margin: 0;
        }
    }
}
.ges-services-imge-block {
    margin: 0;
}
.ges-main-services-content-block {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    margin-top: 0;
    .ges-services-strategy-infomation {
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
        margin-top: 0;
        .wp-block-heading {
            margin-bottom: 0.375rem;
        }
        .ges-services-strategy-wrap {
            margin-top: 0 !important;
            padding: 0;
            li {
                list-style-type: none;
                margin-top: 0.25rem;
            }
        }
        p {
            a {
                text-decoration: none;
            }
        }
        &.ges-more-spacing {
            padding-bottom: 12.5rem;
        }
        .ges-content {
            margin-top: 0;
            padding-bottom: 3.125rem;
        }
        .right-arrow {
            line-height: 1;
        }
    }
}

@media only screen and (max-width: 781px) {
    .ges-service-banner-content-block {
        padding-top: 23.5rem;
        padding-bottom: 24.375rem;
        p {
            margin-top: 2rem;
           br {
            display: none;
           }
        }
    }
    .ges-main-services-content-block {
        padding-top: 2.75rem;
        padding-bottom: 11.25rem;
        .ges-services-strategy-infomation {
            padding-top: 11.875rem;
            padding-bottom: 11.875rem;
            margin-top: 0;
            .wp-block-heading {
                margin-bottom: 2rem;
            }
            .ges-services-strategy-wrap {
                li {
                    margin-top: 0.5rem;
                }
            }
            &.ges-more-spacing {
                padding-bottom: 11.875rem;
            }
            .ges-content {
                padding-bottom: 0.5rem;
            }
            .right-arrow {
                margin-top: 2.5rem;
            }
        }
    }
}