.ges-work-main-section {
    margin-top: 0;
    padding-top: 2.125rem;
    padding-bottom: 6.25rem;

    .ges-main-work-heading {
        margin-bottom: 0.375rem;
    }

    .ges-work-description-block {
        margin-top: 0;
        margin-bottom: 2rem;
        letter-spacing: -0.4px;
    }
}

.ges-work-expertise-section {
    margin-top: 0;

    .wp-block-group {
        margin-top: 0;
    }

    .ges-work-content {
        margin-top: 0;
        padding-top: 17.5rem;
        padding-bottom: 17.5rem;
    }

    .ges-work-expertise-wrapper {
        padding-top: 12.5rem;
    }

    .ges-main-work-heading {
        margin-bottom: 0.375rem;
    }

    .ges-work-description-block {
        margin-top: 0;
        max-width: 730px;
    }
}

.ges-expertise-wrapper {
    margin-top: 0;

    .ges-expertise-inner-wrapper {
        .ges-expertise-row {
            column-gap: 1.125rem;
            margin-top: 0;
            padding-top: 5.938rem;
            padding-bottom: 5.938rem;

            .ges-expertise-col {
                figure {
                    margin-bottom: 1.375rem;
                }

                .ges-expertise-title {
                    margin: 0;
                    font-weight: 700;

                    a {
                        text-decoration: none;
                        position: relative;

                        &::before {
                            content: "";
                            position: absolute;
                            bottom: -0.125rem;
                            width: 0;
                            height: 0.063rem;
                            background-color: var(--wp--preset--color--primary);
                            transition: all 0.5s linear;
                        }

                        &:hover {
                            &::before {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &:first-of-type {
                padding-top: 2.625rem;
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .ges-expertise-wrapper {
        .ges-expertise-inner-wrapper {
            .ges-expertise-row {
                padding-top: 4.375rem;
                padding-bottom: 4.375rem;
            }
        }
    }
}

@media only screen and (max-width: 1280px) {
    .ges-expertise-wrapper {
        .ges-expertise-inner-wrapper {
            .ges-expertise-row {
                padding-top: 2.5rem;
                padding-bottom: 2.5rem;
            }
        }
    }
}

@media only screen and (max-width: 781px) {
    .ges-work-expertise-section {
        .ges-work-content {
            padding-top: 13.125rem;
            padding-bottom: 13.125rem;
        }
    }

    .ges-expertise-wrapper {
        overflow: hidden;
        padding-bottom: 3.5rem;

        .ges-expertise-inner-wrapper {
            max-width: 781px;
            margin-left: 0 !important;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: auto;
            margin: 0 -35px !important;
            padding: 0 35px;
            scroll-behavior: smooth;
            scrollbar-width: none;

            .ges-expertise-row {
                padding-top: 5.625rem;
                padding-bottom: 5.5rem;
                column-gap: 3.125rem;

                .ges-expertise-col {
                    width: 608px;

                    .ges-expertise-title {

                        a {
                            &::before {
                                display: none;
                            }
                        }
                    }
                }

                &:first-of-type {
                    padding-top: 5.5rem;
                }
            }

            &::-webkit-scrollbar {
                display: none;
            }

            &.dragging {
                scroll-behavior: auto;
            }
        }

        .carousel-scrollbar {
            margin-top: 0;
            padding: 0.25rem 0;

            .scrollbar-track {
                border-radius: 999px;
                height: 0.25rem;
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
                width: 100%;
                align-items: center;

                .scrollbar-thumb {
                    width: 20%;
                    height: 100%;
                    border-radius: 999px;
                    cursor: pointer;
                    position: relative;
                    background-color: rgba(0, 0, 0, 0.8);
                    transition: transform 200ms, background-color 200ms, height 200ms;

                    &::after {
                        content: '';
                        display: block;
                        height: 16px;
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }

                    &:hover {
                        height: 300%;
                    }

                    &.dragging,
                    &.dragging:hover {
                        background-color: rgba(0, 0, 0, 1);
                        height: 300%;
                    }

                    &.dragging {
                        &::after {
                            height: 24px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .ges-expertise-wrapper {
        .ges-expertise-inner-wrapper {
            .ges-expertise-row {
                column-gap: 2rem;

                .ges-expertise-col {
                    width: 260px;
                }
            }
        }
    }
}