<!-- wp:template-part {"slug":"header","tagName":"header","className":"ges-header"} /-->

<!-- wp:group {"tagName":"section","align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"secondary","className":"container page-error-seection","layout":{"type":"constrained"}} -->
<section class="wp-block-group alignfull container page-error-seection has-secondary-background-color has-background" style="margin-top:0px;margin-bottom:0px"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}}} -->
<div class="wp-block-column" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:heading {"textAlign":"center","level":1,"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"typography":{"fontStyle":"normal","fontWeight":"700","textTransform":"uppercase"}},"textColor":"primary"} -->
<h1 class="wp-block-heading has-text-align-center has-primary-color has-text-color" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-style:normal;font-weight:700;text-transform:uppercase">404</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","className":"error-sub-content"} -->
<p class="has-text-align-center error-sub-content">Sorry! the page you requested was not found.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","className":"error-last-content"} -->
<p class="has-text-align-center error-last-content">Check out our help center or head back home</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:buttons {"className":"ges-back-button","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"32px"}}}} -->
<div class="wp-block-buttons ges-back-button" style="margin-top:32px"><!-- wp:button {"backgroundColor":"primary","textColor":"white","style":{"typography":{"fontSize":"16px","textTransform":"uppercase"},"border":{"radius":"50px"},"spacing":{"padding":{"top":"13px","bottom":"13px","left":"45px","right":"45px"}}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-font-size is-style-fill" style="font-size:16px;text-transform:uppercase"><a class="wp-block-button__link has-white-color has-primary-background-color has-text-color has-background wp-element-button" href="https://djx35fh9.modx.dev/" style="border-radius:50px;padding-top:13px;padding-right:45px;padding-bottom:13px;padding-left:45px">Go to homepage</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></section>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->