<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"section","className":"container ges-blog-heading-section","layout":{"type":"constrained"}} -->
<section class="wp-block-group container ges-blog-heading-section"><!-- wp:group {"layout":{"type":"constrained","contentSize":"850px","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Gestalt Blog</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"ges-block-description"} -->
<p class="ges-block-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"section","className":"container ges-post-data-information","layout":{"type":"constrained"}} -->
<section class="wp-block-group container ges-post-data-information"><!-- wp:query {"queryId":0,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[]},"tagName":"main","className":"ges-post-data-list","layout":{"contentSize":null,"type":"constrained"}} -->
<main class="wp-block-query ges-post-data-list"><!-- wp:post-template {"align":"wide","layout":{"type":"grid","columnCount":2}} -->
<!-- wp:group {"className":"ges-single-post-data","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group ges-single-post-data"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"3/2","align":"wide"} /-->

<!-- wp:post-title {"isLink":true,"align":"wide","fontSize":"small"} /-->

<!-- wp:post-excerpt /-->

<!-- wp:group {"className":"ges-read-more","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group ges-read-more"><!-- wp:read-more {"content":"View Blog","className":"right-arrow"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","showLabel":false,"align":"wide","layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:query-pagination-previous {"fontSize":"small"} /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next {"fontSize":"small"} /-->
<!-- /wp:query-pagination --></main>
<!-- /wp:query --></section>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->