:root {
    --plyr-video-control-background-hover : #fde8e5;
    --plyr-video-control-color-hover : #000;
    --plyr-range-fill-background : #fde8e5;
}

.plyr__control--overlaid {
    color: var(--plyr-video-control-color,#000);
}
.media-setting-wrapper {
    padding: 1rem;
    background: #404349;
    margin-bottom: 1.25rem;
    border-radius: 0.313rem;
    position: relative;

    .media-heading {
        margin-top: 0;
        margin-bottom: 0.75rem;
        color: #fff;
        text-transform: capitalize;
        font-weight: 500;
    }

    .slider-inner-wrapper {
        background-color: #fff;
        padding: 2.5rem 1.25rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.375rem;
        aspect-ratio: 16/9;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-trash-icn {
        position: absolute;
        top: 14px;
        right: 16px;
        cursor: pointer;

        .dashicons-trash {
            color: #fff;
        }
    }
    .slider-wrapper {
        .dashicons-plus-alt {
            display: none;
        }
        img {
            aspect-ratio: 16/9;
            object-fit: cover;
        }
    }
    .slider-main-wrapper {
        video {
            object-fit: cover;
        }
    }
}
