.wp-block-gestalt-mediaandcontentslider {
    margin-top: 0;
}

.ges--spacing-block {
    padding-top: 6.25rem !important;
    padding-bottom: 6.25rem !important;
}

.ges-slider-spacing-block {
    .ges-media-and-content-wrapper {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
    }
}

.ges--slider-section-small-image {
    .ges-media-and-content-wrapper {
        .ges-media-wrapper {
            width: 960px;
        }
    }
}

.ges-media-content-slider-2 {
    .ges-media-and-content-wrapper {
        padding-top: 10.875rem;
        padding-bottom: 10rem;
    }
}

.ges-media-content-slider-3 {
    .ges-media-and-content-wrapper {
        padding-bottom: 11.125rem;

        .ges-media-wrapper {
            width: 950px;
        }
    }
}

.ges-media-content-slider-4 {
    .ges-media-and-content-wrapper {
        padding-bottom: 7.5rem;
    }
}

.ges-media-content-slider-5 {
    .ges-media-and-content-wrapper {
        padding-top: 7.5rem;
    }
}

.ges-media-and-content-wrapper {
    display: flex;
    align-items: center;
    gap: 5rem;
    padding-top: 5.125rem;
    padding-bottom: 5.125rem;

    .ges-media-wrapper {
        max-width: 100%;
        width: 1230px;

        figure {
            margin-bottom: 0;

            img {
                width: 100%;
            }
        }
    }

    .ges-content-details {
        max-width: 100%;
        width: 540px;
        padding: 1.25rem;
        position: relative;

        .ges-heading {
            margin-top: 0;
            margin-bottom: 0.75rem;
            font-weight: 700;
            font-size: var(--wp--preset--font-size--small);
        }

        .ges-description {
            margin: 0;
        }
    }

    .splide__pagination {
        display: none;
    }

    .ges-custom-arrow {
        position: absolute;
        bottom: 0;
        right: -13.875rem;
        display: flex;
        align-items: center;
        gap: 0.375rem;
        z-index: 1;

        .paginate--arrow {
            padding: 0;
            background-color: var(--wp--preset--color--secondary);
            outline: none;
            border: none;
            cursor: pointer;

            svg {
                display: block;
            }
            &.disabled {
                opacity: 0.4;
            }
        }

        .pagination {
            .current-page {
                padding-right: 0.25rem;
            }

            .last-page {
                padding-left: 0.25rem;
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .ges-media-and-content-wrapper {
        gap: 2.5rem;

        .ges-custom-arrow {
            right: -11.25rem;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .ges-media-and-content-wrapper {
        gap: 1.25rem;

        .ges-custom-arrow {
            right: -9.375rem;
        }
    }
}

@media only screen and (max-width: 781px) {
    .ges-media-content-slider-1 {
        .ges-media-and-content-wrapper {
            padding-bottom: 13.5rem;
        }
    }

    .ges-media-content-slider-2 {
        .ges-media-and-content-wrapper {
            padding-bottom: 15rem;
            padding-top: 16.25rem;
        }
    }

    .ges-media-content-slider-3 {
        .ges-media-and-content-wrapper {
            padding-bottom: 14.375rem;
            padding-top: 11.875rem;
        }
    }

    .ges-case-study-media-block {
        padding-bottom: 12.5rem;
    }

    .ges--slider-section-small-image {
        .ges-media-and-content-wrapper {
            .ges-media-wrapper {
                width: 100%;
            }
        }
    }

    .ges-media-and-content-wrapper {
        flex-direction: column;
        gap: 0;

        .ges-media-wrapper {
            width: 100%;
        }

        .ges-content-details {
            width: 100%;
            padding: 5.625rem 2.188rem 0 2.188rem;

            .ges-custom-arrow {
                bottom: auto;
                left: auto;
                top: 1.125rem;
                right: 2.5rem;
            }
        }

        .ges-custom-arrow {
            bottom: -3.5rem;
            right: 1.25rem;
        }
    }
    .ges-category-heading-section {
        &.ges-sub-page-section {
            padding-bottom: 15rem;
        }
    }
}

@media only screen and (max-width: 600px) {
    .ges-media-and-content-wrapper {
        .ges-content-details {
            .ges-custom-arrow {
                right: 1.25rem;
            }
        }
    }
}