.ges-verticle-container {
    padding-top: 11.563rem;
    padding-bottom: 12.188rem;

    .ges-verticle--slider-section {

        .splide__list {
            padding-bottom: 5.625rem !important;

            li {
                .ges-verticle-slide {
                    figure {
                        margin-bottom: 3.375rem;
                    }

                    .ges-heading-block,
                    .ges-content-information {
                        margin-top: 0;
                        margin-bottom: 0.375rem;
                    }

                    .ges-read-more {
                        margin-top: 0;

                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .case-study-progress {
        background: #ccc;
        max-width: 1640px;
        margin: 0 7% 0 7%;
    }

    .case-study-progress-bar {
        background: var(--wp--preset--color--primary);
        height: 4px;
        transition: width 400ms ease;
        width: 0;
    }

    .ges-casestudy-main-heading-block {
        max-width: 670px;
        margin-bottom: 4.5rem;
        padding-left: 7%;
        .ges-casestudy-heading {
            margin-top: 0;
            margin-bottom: 0.375rem;
            font-size: var(--wp--preset--font-size--small);
        }

        .ges-description {
            margin-top: 0;
        }
    }
}
.wp-block-gestalt-casestudyslider {
    margin-top: 0;
    .splide__list {
        padding-right: 10% !important;
    }
}

@media only screen and (max-width: 1860px) {
    .ges-verticle-container {
        .case-study-progress {
            margin: 0 2.188rem 0 2.188rem;
        }
        .ges-casestudy-main-heading-block {
            padding-left: 2.188rem;
        }
    }
}

@media only screen and (max-width: 1440px) {
    .ges-verticle-container {
        padding-top: 9.375rem;
        padding-bottom: 10rem;
    }
}

@media only screen and (max-width: 1200px) {
    .ges-verticle-container {
        padding-top: 6.25rem;
        padding-bottom: 8.75rem;
    }
}

@media only screen and (max-width: 1024px) {
    .ges-verticle-container {
        padding-top: 4.375rem;
        padding-bottom: 7.5rem;
    }
}
@media only screen and (max-width: 781px) {
    .ges-verticle-container {
        padding-top: 3.125rem;
        padding-bottom: 7rem;
        .ges-verticle--slider-section {
            .splide__list {
                li {
                    .ges-verticle-slide {
                        figure {
                            margin-bottom: 2.875rem;
                        }
                        .ges-content-information  {
                            margin-bottom: 1.875rem;
                        }
                    }
                }
            }
        }
        .ges-casestudy-main-heading-block {
            max-width: 100%;
            margin-bottom: 3.5rem;
        }
    }
}