.block-editor-block-list__layout.is-root-container > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    padding-left: 5%;
    padding-right: 5%;
}
.container {
    padding-left: 0;
    padding-right: 0;
}
.ges-verticle-container .ges-casestudy-main-heading-block {
    padding-left: 0;
}
.ges-verticle--slider-section .ges-verticle-container .splide .splide__track{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.ges-verticle-container .case-study-progress {
	margin: 0;
}
.video-block-information-wrapper {
    padding-left: 5%;
    padding-right: 5%;
}