* {
  box-sizing: border-box; }

.container {
  padding: 0 5%; }

.wp-site-blocks .ges-main-section {
  margin: 0; }

.right-arrow a, .right-arrow.wp-block-read-more {
  position: relative;
  display: inline-block;
  padding-right: 0.75rem; }
  .right-arrow a::after, .right-arrow.wp-block-read-more::after {
    content: "";
    display: inline-block;
    position: absolute;
    border-style: solid;
    border-width: 0 0 0.625rem 0.625rem;
    height: 0;
    width: 0;
    border-color: transparent;
    border-bottom-color: var(--wp--preset--color--primary);
    -moz-transform: translateY(-50%) rotate(315deg);
    -ms-transform: translateY(-50%) rotate(315deg);
    -webkit-transform: translateY(-50%) rotate(315deg);
    transform: translateY(-50%) rotate(315deg);
    right: 0;
    top: 50%; }
  .right-arrow a::before, .right-arrow.wp-block-read-more::before {
    content: "";
    position: absolute;
    bottom: -0.125rem;
    width: 0;
    height: 0.063rem;
    background-color: var(--wp--preset--color--primary);
    transition: all 0.5s linear; }
  .right-arrow a:hover::before, .right-arrow.wp-block-read-more:hover::before {
    width: 100%; }

.wp-block-query-pagination {
  margin-top: 3.25rem;
  gap: 0.625rem; }
  .wp-block-query-pagination .wp-block-query-pagination-numbers,
  .wp-block-query-pagination .wp-block-query-pagination-next,
  .wp-block-query-pagination .wp-block-query-pagination-previous {
    margin: 0; }
  .wp-block-query-pagination .wp-block-query-pagination-numbers {
    display: flex;
    align-items: center;
    gap: 0.625rem; }
    .wp-block-query-pagination .wp-block-query-pagination-numbers .page-numbers {
      font-size: 1.125rem;
      line-height: 1.375rem;
      display: inline-block;
      text-decoration: none;
      padding: 0 0.5rem; }
      .wp-block-query-pagination .wp-block-query-pagination-numbers .page-numbers.current {
        color: var(--wp--preset--color--gray); }
  .wp-block-query-pagination .wp-block-query-pagination-next,
  .wp-block-query-pagination .wp-block-query-pagination-previous {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .wp-block-query-pagination .wp-block-query-pagination-next span,
    .wp-block-query-pagination .wp-block-query-pagination-previous span {
      margin: 0;
      display: none; }
    .wp-block-query-pagination .wp-block-query-pagination-next::after,
    .wp-block-query-pagination .wp-block-query-pagination-previous::after {
      content: "";
      display: inline-block;
      position: absolute;
      border-style: solid;
      border-width: 0 0 0.625rem 0.625rem;
      height: 0;
      width: 0;
      border-color: transparent;
      border-bottom-color: var(--wp--preset--color--primary);
      top: 50%; }
  .wp-block-query-pagination .wp-block-query-pagination-next::after {
    -moz-transform: translateY(-50%) rotate(315deg);
    -ms-transform: translateY(-50%) rotate(315deg);
    -webkit-transform: translateY(-50%) rotate(315deg);
    transform: translateY(-50%) rotate(315deg); }
  .wp-block-query-pagination .wp-block-query-pagination-previous::after {
    -moz-transform: translateY(-50%) rotate(140deg);
    -ms-transform: translateY(-50%) rotate(140deg);
    -webkit-transform: translateY(-50%) rotate(140deg);
    transform: translateY(-50%) rotate(140deg); }

@media only screen and (max-width: 781px) {
  .container {
    padding-left: 35px;
    padding-right: 35px; }

  .right-arrow a::before, .right-arrow.wp-block-read-more::before {
    display: none; }

  body {
    font-size: 0.875rem !important; } }
header {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: transparent;
  transition: all 0.5s linear;
  width: 100%; }
  header.has-scroll {
    background-color: var(--wp--preset--color--secondary);
    box-shadow: 0 0.063rem 0.313rem rgba(0, 0, 0, 0.1); }
    header.has-scroll .has-second-header .ges-header-block .wp-block-site-logo img {
      filter: brightness(1) invert(0); }
    header.has-scroll .has-second-header .wp-block-navigation .wp-block-navigation__container li a {
      color: var(--wp--preset--color--primary); }
    header.has-scroll .has-second-header .ges-responsive-menu .ges-res-menu-btn .line {
      background-color: var(--wp--preset--color--primary); }
  header .ges-header-block {
    padding: 1.875rem 0; }
  header .wp-block-navigation .wp-block-navigation__container li a {
    outline: none;
    position: relative; }
    header .wp-block-navigation .wp-block-navigation__container li a::before {
      content: "";
      position: absolute;
      bottom: -0.125rem;
      width: 0;
      height: 0.063rem;
      background-color: var(--wp--preset--color--primary);
      transition: all 0.5s linear; }
    header .wp-block-navigation .wp-block-navigation__container li a:hover::before {
      width: 100%; }
  header .wp-block-navigation .wp-block-navigation__container li.current-menu-item a::before {
    width: 100%; }
  header .wp-block-navigation .wp-block-navigation__container li.current-menu-item .wp-block-navigation__submenu-container li a::before {
    width: 0; }
  header .has-second-header .ges-header-block .wp-block-site-logo img {
    filter: brightness(0) invert(1); }
  header .has-second-header .wp-block-navigation .wp-block-navigation__container li a {
    color: var(--wp--preset--color--secondary); }
  header .has-second-header .ges-responsive-menu .ges-res-menu-btn .line {
    background-color: var(--wp--preset--color--secondary); }
  header .ges-menu-block {
    gap: 3.75rem; }
  header .ges-responsive-menu .wp-block-navigation__responsive-container-open {
    outline: none; }
  header .ges-responsive-menu .ges-res-menu-btn {
    width: 1.875rem;
    height: 1rem;
    position: relative; }
    header .ges-responsive-menu .ges-res-menu-btn span {
      width: 1.75rem;
      height: 0.125rem;
      background-color: var(--wp--preset--color--primary);
      position: absolute;
      left: 0;
      top: 0; }
      header .ges-responsive-menu .ges-res-menu-btn span:nth-child(2) {
        top: 0.438rem; }
      header .ges-responsive-menu .ges-res-menu-btn span:nth-child(3) {
        top: 0.875rem; }
  header .ges-responsive-menu .is-menu-open {
    padding-top: 2.25rem;
    padding-left: 5%;
    padding-right: 5%; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-dialog {
      margin-top: 0 !important; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-close {
      max-width: var(--wp--style--global--content-size);
      margin: 0 auto; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-close {
      border: 0.125rem solid var(--wp--preset--color--primary);
      border-radius: 50%;
      padding: 0.313rem; }
      header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-close svg {
        height: 1.25rem;
        width: 1.25rem;
        stroke: var(--wp--preset--color--primary); }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content {
      align-items: center;
      padding-top: 8.75rem;
      padding-bottom: 2.5rem; }
      header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu {
        align-items: center;
        width: 200px; }
        header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu li .wp-block-navigation-item__content {
          color: var(--wp--preset--color--primary);
          outline: none; }
        header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child {
          align-items: center;
          width: 100%; }
          header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child .wp-block-navigation-submenu {
            padding: 0.375rem 0 0 0;
            align-items: center;
            gap: 0.313rem;
            transition: all 0.5s linear;
            overflow: hidden;
            max-height: 300px; }
            header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child .wp-block-navigation-submenu .wp-block-navigation-item .wp-block-navigation-item__content {
              color: var(--wp--preset--color--gray);
              outline: none; }
          header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child.is-open-navigation-menu .wp-block-navigation-submenu {
            max-height: 0; }
          header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child.is-open-navigation-menu .wp-block-navigation__submenu-icon {
            background-image: url(../image/plus.svg); }
      header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon {
        display: block;
        position: absolute;
        top: 0.25rem;
        right: 3rem;
        margin: 0;
        background-image: url(../image/minus.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 14px;
        height: 14px;
        transition: all 0.3s linear; }
        header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon svg {
          display: none; }

@media only screen and (max-width: 1400px) {
  header .ges-header-block {
    padding: 1.5rem 0; }
  header .ges-menu-block {
    gap: 2.5rem; }
  header .ges-responsive-menu .is-menu-open {
    padding-top: 1.5rem; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content {
      padding-top: 6.25rem; } }
@media only screen and (max-width: 781px) {
  header .ges-header-block {
    padding: 1.25rem 0; }
  header .ges-menu-block {
    display: none; }
  header .ges-responsive-menu .ges-res-menu-btn {
    width: 2.5rem;
    height: 1.25rem; }
    header .ges-responsive-menu .ges-res-menu-btn span {
      width: 2.5rem; }
      header .ges-responsive-menu .ges-res-menu-btn span:nth-child(2) {
        top: 0.563rem; }
      header .ges-responsive-menu .ges-res-menu-btn span:nth-child(3) {
        top: 1.125rem; }
  header .ges-responsive-menu .is-menu-open {
    padding-top: 1.25rem;
    padding-left: 35px;
    padding-right: 35px; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-close {
      border: none;
      padding: 0;
      border-radius: 0; }
      header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-close svg {
        height: 2.5rem;
        width: 2.5rem;
        stroke: none; }
    header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu {
      align-items: center;
      gap: 1.875rem; }
      header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child {
        align-items: center; }
        header .ges-responsive-menu .is-menu-open .wp-block-navigation__responsive-container-content .ges-responsive-menu .has-child .wp-block-navigation-submenu {
          padding: 1.5rem 0 0 0;
          align-items: center;
          gap: 1.125rem; }
  header .wp-block-navigation .wp-block-navigation__container li a::before {
    display: none; } }
footer {
  background-color: var(--wp--preset--color--light-pink);
  padding: 3.5rem 0 5rem 0;
  margin: 0; }
  footer .ges-footer-first-row {
    margin-bottom: 3.75rem; }
    footer .ges-footer-first-row .ges-footer-heading .wp-block-heading {
      line-height: 1; }
  footer .ges-footer-second-row .ges-footer-copyright-text p {
    height: 100%;
    display: flex;
    align-items: end;
    margin-top: 1.375rem; }
    footer .ges-footer-second-row .ges-footer-copyright-text p a {
      text-decoration: none;
      margin-left: 0.313rem; }
  footer .ges-footer-second-row .ges-footer-social-column .wp-block-columns {
    margin: 0; }
  footer .ges-footer-second-row .ges-footer-social-column .wp-block-heading {
    margin-bottom: 1.375rem; }
  footer .ges-footer-second-row .ges-footer-social-column ul {
    gap: 0.313rem; }
  footer .ges-footer-second-row .ges-footer-contact-column .wp-block-heading {
    margin-bottom: 1.375rem; }
  footer .ges-footer-second-row .ges-footer-contact-column p {
    margin: 0.313rem 0 0 0; }
    footer .ges-footer-second-row .ges-footer-contact-column p a {
      text-decoration: none;
      display: inline-block; }
  footer .ges-footer-second-row .ges-footer-contact-column a,
  footer .ges-footer-second-row .ges-footer-social-column a,
  footer .ges-footer-second-row .ges-footer-copyright-text a {
    position: relative; }
    footer .ges-footer-second-row .ges-footer-contact-column a::before,
    footer .ges-footer-second-row .ges-footer-social-column a::before,
    footer .ges-footer-second-row .ges-footer-copyright-text a::before {
      content: "";
      position: absolute;
      bottom: -0.125rem;
      width: 0;
      height: 0.063rem;
      background-color: var(--wp--preset--color--primary);
      transition: all 0.5s linear; }
    footer .ges-footer-second-row .ges-footer-contact-column a:hover::before,
    footer .ges-footer-second-row .ges-footer-social-column a:hover::before,
    footer .ges-footer-second-row .ges-footer-copyright-text a:hover::before {
      width: 100%; }

@media only screen and (max-width: 1024px) {
  footer .ges-footer-first-row .wp-block-columns {
    flex-direction: column;
    gap: 3.125rem; }
  footer .ges-footer-second-row .wp-block-columns {
    flex-direction: column; }
  footer .ges-footer-second-row .ges-footer-copyright-text {
    order: 3;
    margin-top: 2.875rem; }
    footer .ges-footer-second-row .ges-footer-copyright-text p {
      display: block;
      margin: 0; }
      footer .ges-footer-second-row .ges-footer-copyright-text p a {
        margin-left: 0; } }
@media only screen and (max-width: 781px) {
  footer {
    padding: 6.625rem 0 3.75rem 0; }
    footer .ges-footer-first-row {
      margin-bottom: 5.625rem; }
      footer .ges-footer-first-row .wp-block-site-logo img {
        width: 236px; }
    footer .ges-footer-second-row .wp-block-columns {
      gap: 4.75rem; }
    footer .ges-footer-second-row .ges-footer-social-column .wp-block-heading {
      margin-bottom: 1.125rem; }
    footer .ges-footer-second-row .ges-footer-social-column ul {
      gap: 0.75rem; }
    footer .ges-footer-second-row .ges-footer-contact-column .wp-block-heading {
      margin-bottom: 1.125rem; }
    footer .ges-footer-second-row .ges-footer-contact-column p a {
      text-decoration: underline; }
    footer .ges-footer-second-row .ges-footer-contact-column a::before,
    footer .ges-footer-second-row .ges-footer-social-column a::before,
    footer .ges-footer-second-row .ges-footer-copyright-text a::before {
      display: none; } }
.ges-contact-form {
  margin-top: 0;
  padding-top: 6.25rem;
  padding-bottom: 7.75rem; }

.gform_wrapper {
  outline: none; }
  .gform_wrapper #gf_form_focus {
    outline: none; }
  .gform_wrapper .gform_heading {
    max-width: 675px; }
    .gform_wrapper .gform_heading .gform_title {
      font-size: var(--wp--preset--font-size--small);
      margin-top: 0;
      margin-bottom: 2rem; }
  .gform_wrapper #gform_1,
  .gform_wrapper .gform_validation_errors {
    max-width: 675px; }
  .gform_wrapper .gform_validation_errors {
    margin: 0 0 1.25rem 0; }
  .gform_wrapper form input[type="text"],
  .gform_wrapper form input[type="email"],
  .gform_wrapper form textarea {
    font-size: var(--wp--preset--font-size--small) !important;
    font-family: var(--wp--preset--font-family--helveticaneuelt);
    outline: none;
    width: 100% !important;
    display: block;
    line-height: var(--wp--custom--typography--line-height--normal);
    line-height: var(--wp--custom--typography--line-height--normal) !important;
    min-height: auto !important;
    border-radius: 0; }
    .gform_wrapper form input[type="text"]::placeholder,
    .gform_wrapper form input[type="email"]::placeholder,
    .gform_wrapper form textarea::placeholder {
      color: var(--wp--preset--color--primary); }
  .gform_wrapper form #input_1_3_3_container {
    padding: 0; }
  .gform_wrapper form input[type="text"],
  .gform_wrapper form input[type="email"] {
    padding: 0 0 1.125rem 0 !important;
    border: none;
    border-bottom: 0.063rem solid var(--wp--preset--color--primary) !important; }
  .gform_wrapper form textarea {
    padding: 0.875rem 1rem !important;
    border: 0.063rem solid var(--wp--preset--color--primary) !important;
    height: 7.75rem !important;
    resize: none;
    margin-top: 1rem !important; }
  .gform_wrapper.gravity-theme .gform_footer {
    padding: 1.5rem 0 0 0;
    justify-content: end; }
    .gform_wrapper.gravity-theme .gform_footer .gform_button {
      margin: 0;
      background: transparent;
      border: 0.063rem solid var(--wp--preset--color--primary);
      padding: 0.75rem 1.5rem;
      min-width: 155px;
      font-size: var(--wp--preset--font-size--small) !important;
      font-family: var(--wp--preset--font-family--helveticaneuelt);
      line-height: var(--wp--custom--typography--line-height--normal) !important;
      min-height: auto !important;
      cursor: pointer;
      color: var(--wp--preset--color--primary);
      border-radius: 0; }
  .gform_wrapper.gravity-theme .gform_fields {
    row-gap: 1.75rem; }
  .gform_wrapper .gfield_error [aria-invalid=true]:not(textarea) {
    border: none;
    border-bottom: 0.063rem solid var(--wp--preset--color--primary); }

@media only screen and (max-width: 781px) {
  .ges-contact-form {
    padding-bottom: 11.75rem; }

  .gform_wrapper .gform_heading .gform_title {
    margin-bottom: 2.875rem; }
  .gform_wrapper form input[type="email"] {
    margin-top: 2.375rem !important; }
  .gform_wrapper form textarea {
    height: 12.875rem !important;
    margin-top: 1.625rem !important; }
  .gform_wrapper.gravity-theme .gform_footer .gform_button {
    padding: 1rem 1.5rem;
    min-width: 12.5rem; } }
.ges-content-block {
  padding-top: 16.563rem;
  padding-bottom: 16.563rem;
  margin: 0; }
  .ges-content-block p {
    max-width: 810px; }

.ges-media-content-block {
  padding: 9.375rem 0;
  margin: 0; }
  .ges-media-content-block figure {
    margin-bottom: 4.688rem; }
  .ges-media-content-block .ges-media-heading-block {
    margin: 0 0 1rem 0; }
  .ges-media-content-block .ges-media-content {
    margin-bottom: 1.25rem;
    margin-top: 0; }
    .ges-media-content-block .ges-media-content p {
      margin-left: 0 !important;
      margin-right: auto !important;
      max-width: 860px; }
  .ges-media-content-block .ges-media-vcs-link a {
    text-decoration: none; }

.ges-image-and-content-row-scream {
  padding-top: 4.063rem;
  padding-bottom: 3.875rem;
  margin: 0; }
  .ges-image-and-content-row-scream.ges-extra-space {
    padding-bottom: 11.75rem; }
  .ges-image-and-content-row-scream .ges-second-column {
    padding-left: 4.375rem;
    padding-right: 1.25rem; }
    .ges-image-and-content-row-scream .ges-second-column .ges-media-heading-block {
      margin-bottom: 0.625rem; }
    .ges-image-and-content-row-scream .ges-second-column p {
      margin-top: 0;
      margin-bottom: 1rem; }
      .ges-image-and-content-row-scream .ges-second-column p:last-child {
        margin: 0; }
      .ges-image-and-content-row-scream .ges-second-column p a {
        text-decoration: none; }

.ges-right-media-content-block {
  padding-top: 3.875rem;
  padding-bottom: 3.125rem;
  margin-top: 0; }
  .ges-right-media-content-block .wp-block-columns {
    gap: 1.25rem;
    justify-content: space-between; }
  .ges-right-media-content-block .ges-media-heading-block {
    margin-bottom: 0.625rem; }
  .ges-right-media-content-block p {
    margin-top: 0;
    margin-bottom: 1rem; }
    .ges-right-media-content-block p:last-child {
      margin: 0; }
    .ges-right-media-content-block p a {
      text-decoration: none; }

@media only screen and (min-width: 1801px) {
  .wp-block-group.ges-right-media-content-block {
    margin-left: calc((100% - 1640px)/2) !important; } }
@media only screen and (max-width: 1800px) {
  .ges-right-media-content-block .ges-left-media-content-image {
    padding: 0 5%; }
  .ges-right-media-content-block .wp-block-columns {
    gap: 0; } }
@media only screen and (max-width: 1400px) {
  .ges-image-and-content-row-scream .ges-second-column {
    padding-left: 2.5rem; } }
@media only screen and (max-width: 1200px) {
  .ges-image-and-content-row-scream .ges-second-column {
    padding-left: 1.25rem; } }
@media only screen and (max-width: 1024px) {
  .ges-image-and-content-row-scream .ges-second-column {
    padding-left: 0.313rem; } }
@media only screen and (max-width: 781px) {
  .ges-content-block {
    padding-top: 25.625rem;
    padding-bottom: 13.125rem; }

  .ges-media-content-block {
    padding: 12.5rem 0; }
    .ges-media-content-block figure {
      margin-bottom: 5.625rem; }
    .ges-media-content-block .ges-media-heading-block {
      margin: 0; }

  .ges-image-and-content-row-scream {
    padding-top: 12rem;
    padding-bottom: 12rem; }
    .ges-image-and-content-row-scream.ges-extra-space {
      padding-bottom: 12rem; }
    .ges-image-and-content-row-scream .ges-first-column figure {
      margin-bottom: 4.125rem; }
    .ges-image-and-content-row-scream .ges-second-column {
      padding: 0 35px; }
      .ges-image-and-content-row-scream .ges-second-column .ges-media-heading-block {
        margin-bottom: 0; }

  .ges-right-media-content-block {
    padding-top: 12.5rem;
    padding-bottom: 12.5rem; }
    .ges-right-media-content-block .wp-block-columns {
      gap: 5.625rem;
      flex-direction: column-reverse; }
    .ges-right-media-content-block .ges-media-heading-block {
      margin-bottom: 0; }
    .ges-right-media-content-block .ges-left-media-content-image {
      padding: 0 35px; } }
@media only screen and (max-width: 480px) {
  .ges-image-and-content-row-scream .ges-first-column figure.ges-object-fit-none img {
    height: auto; }
  .ges-image-and-content-row-scream .ges-first-column figure img {
    height: 300px;
    object-fit: cover; }

  .ges-right-media-content-block figure.ges-object-fit-right img {
    object-position: right; }
  .ges-right-media-content-block figure img {
    height: 300px;
    object-fit: cover; } }
.ges-contact-main-block {
  padding-top: 18.25rem;
  padding-bottom: 17.5rem; }
  .ges-contact-main-block .ges-contact-heading-info {
    margin-bottom: 4.875rem; }
    .ges-contact-main-block .ges-contact-heading-info .wp-block-heading,
    .ges-contact-main-block .ges-contact-heading-info p {
      max-width: 745px; }
  .ges-contact-main-block .gform_wrapper .gform_heading {
    display: none; }

@media only screen and (max-width: 781px) {
  .ges-contact-main-block {
    padding-top: 352px;
    padding-bottom: 21.875rem; }
    .ges-contact-main-block .ges-contact-heading-info {
      margin-bottom: 7.875rem; }
      .ges-contact-main-block .ges-contact-heading-info p {
        margin-top: 0.75rem; } }
.ges-service-banner-content-block {
  padding-top: 29rem;
  padding-bottom: 27.75rem; }
  .ges-service-banner-content-block p {
    margin-top: 1.75rem; }
    .ges-service-banner-content-block p:first-child {
      margin: 0; }

.ges-services-imge-block {
  margin: 0; }

.ges-main-services-content-block {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  margin-top: 0; }
  .ges-main-services-content-block .ges-services-strategy-infomation {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    margin-top: 0; }
    .ges-main-services-content-block .ges-services-strategy-infomation .wp-block-heading {
      margin-bottom: 0.375rem; }
    .ges-main-services-content-block .ges-services-strategy-infomation .ges-services-strategy-wrap {
      margin-top: 0 !important;
      padding: 0; }
      .ges-main-services-content-block .ges-services-strategy-infomation .ges-services-strategy-wrap li {
        list-style-type: none;
        margin-top: 0.25rem; }
    .ges-main-services-content-block .ges-services-strategy-infomation p a {
      text-decoration: none; }
    .ges-main-services-content-block .ges-services-strategy-infomation.ges-more-spacing {
      padding-bottom: 12.5rem; }
    .ges-main-services-content-block .ges-services-strategy-infomation .ges-content {
      margin-top: 0;
      padding-bottom: 3.125rem; }
    .ges-main-services-content-block .ges-services-strategy-infomation .right-arrow {
      line-height: 1; }

@media only screen and (max-width: 781px) {
  .ges-service-banner-content-block {
    padding-top: 23.5rem;
    padding-bottom: 24.375rem; }
    .ges-service-banner-content-block p {
      margin-top: 2rem; }
      .ges-service-banner-content-block p br {
        display: none; }

  .ges-main-services-content-block {
    padding-top: 2.75rem;
    padding-bottom: 11.25rem; }
    .ges-main-services-content-block .ges-services-strategy-infomation {
      padding-top: 11.875rem;
      padding-bottom: 11.875rem;
      margin-top: 0; }
      .ges-main-services-content-block .ges-services-strategy-infomation .wp-block-heading {
        margin-bottom: 2rem; }
      .ges-main-services-content-block .ges-services-strategy-infomation .ges-services-strategy-wrap li {
        margin-top: 0.5rem; }
      .ges-main-services-content-block .ges-services-strategy-infomation.ges-more-spacing {
        padding-bottom: 11.875rem; }
      .ges-main-services-content-block .ges-services-strategy-infomation .ges-content {
        padding-bottom: 0.5rem; }
      .ges-main-services-content-block .ges-services-strategy-infomation .right-arrow {
        margin-top: 2.5rem; } }
.ges-testimonials-section {
  padding-top: 30.375rem;
  padding-bottom: 17rem; }

.ges-testimonial-main-block {
  margin-top: 0;
  padding-top: 6.25rem;
  padding-bottom: 16.5rem; }

.ges-testimonial-wrapper {
  padding-top: 7.813rem;
  padding-bottom: 7.813rem;
  margin-top: 0; }
  .ges-testimonial-wrapper .ges-testimonial-row {
    gap: 3.75rem; }
  .ges-testimonial-wrapper .ges-testimonial-heading {
    line-height: 0.95;
    letter-spacing: -0.1rem; }
  .ges-testimonial-wrapper .ges-testimonial-description {
    margin-top: 1.25rem; }
  .ges-testimonial-wrapper .ges-testimonial-position {
    margin-top: 1.25rem; }
  .ges-testimonial-wrapper .ges-testimonial-brand {
    margin: 0; }

@media only screen and (max-width: 1400px) {
  .ges-testimonial-wrapper .ges-testimonial-row {
    gap: 2.5rem; } }
@media only screen and (max-width: 1200px) {
  .ges-testimonial-wrapper .ges-testimonial-row {
    gap: 1.25rem; } }
@media only screen and (max-width: 781px) {
  .ges-testimonials-section {
    padding-top: 25.625rem;
    padding-bottom: 18.75rem; }

  .ges-testimonial-main-block {
    padding-bottom: 8.875rem; }

  .ges-testimonial-wrapper {
    padding-top: 8.875rem;
    padding-bottom: 8.875rem; }
    .ges-testimonial-wrapper .ges-testimonial-row {
      flex-direction: column;
      gap: 17.75rem; }
    .ges-testimonial-wrapper .ges-testimonial-description {
      margin-top: 0.875rem; }
    .ges-testimonial-wrapper .ges-testimonial-position {
      margin-top: 2.5rem; } }
.ges-about-title-block {
  padding-top: 26.5rem;
  padding-bottom: 20.375rem; }

.ges-author-infomation {
  margin-top: 0;
  padding-top: 7.875rem;
  padding-bottom: 7.875rem; }
  .ges-author-infomation .ges-main-heading-block {
    margin-bottom: 3.75rem; }
  .ges-author-infomation .ges-author-infoamtion-row {
    margin-top: 0;
    gap: 2.625rem; }
  .ges-author-infomation .ges-author-details {
    margin-top: 0; }
    .ges-author-infomation .ges-author-details p {
      margin-top: 0; }
    .ges-author-infomation .ges-author-details .ges-author-name {
      font-weight: 700;
      margin-bottom: 0.375rem; }
    .ges-author-infomation .ges-author-details .ges-bio-personal-info {
      margin-bottom: 1.375rem; }

.ges-horizontal-media-content-block {
  margin-top: 0;
  padding-top: 7.75rem;
  padding-bottom: 23.375rem; }
  .ges-horizontal-media-content-block .ges-main-title {
    margin-bottom: 0.75rem; }
  .ges-horizontal-media-content-block .ges-view-more {
    margin-top: 0; }
    .ges-horizontal-media-content-block .ges-view-more a {
      text-decoration: none; }

.ges-media-content-block-row {
  margin-top: 0;
  padding-top: 2.75rem;
  padding-bottom: 2.75rem; }
  .ges-media-content-block-row .wp-block-media-text__media img {
    height: 400px;
    object-fit: cover; }
  .ges-media-content-block-row .wp-block-media-text__content {
    padding: 1.25rem 0 0 1.25rem; }
    .ges-media-content-block-row .wp-block-media-text__content .ges-block-content {
      letter-spacing: -0.4px; }
    .ges-media-content-block-row .wp-block-media-text__content .wp-block-heading,
    .ges-media-content-block-row .wp-block-media-text__content .ges-block-content {
      margin-top: 0;
      margin-bottom: 0.5rem; }
    .ges-media-content-block-row .wp-block-media-text__content .right-arrow {
      margin: 0; }
      .ges-media-content-block-row .wp-block-media-text__content .right-arrow a {
        text-decoration: none; }

@media only screen and (max-width: 1400px) {
  .ges-author-infomation .ges-author-infoamtion-row {
    gap: 1.5rem; } }
@media only screen and (max-width: 1024px) {
  .ges-author-infomation .ges-author-infoamtion-row {
    flex-wrap: wrap; }
  .ges-author-infomation .ges-author-details {
    width: 48%; }

  .ges-media-content-block-row .wp-block-media-text__media img {
    height: 330px; } }
@media only screen and (max-width: 781px) {
  .ges-about-title-block {
    padding-top: 22.5rem;
    padding-bottom: 17.125rem; }

  .ges-author-infomation .ges-main-heading-block {
    margin-bottom: 4.125rem; }
  .ges-author-infomation .ges-author-infoamtion-row {
    gap: 11.75rem; }
  .ges-author-infomation .ges-author-details {
    width: 100%; }
    .ges-author-infomation .ges-author-details .ges-bio-personal-info {
      margin-bottom: 3.25rem; }

  .ges-horizontal-media-content-block {
    padding-top: 14rem;
    padding-bottom: 6.875rem; }

  .ges-media-content-block-row {
    padding-top: 6.875rem;
    padding-bottom: 6.875rem; }
    .ges-media-content-block-row:first-of-type {
      padding-top: 3.75rem; }
    .ges-media-content-block-row .wp-block-media-text {
      grid-template-columns: 100% !important; }
    .ges-media-content-block-row .wp-block-media-text__media {
      margin: 0 -2.188rem; }
      .ges-media-content-block-row .wp-block-media-text__media img {
        height: auto; }
    .ges-media-content-block-row .wp-block-media-text__content {
      padding: 4.375rem 0 0 0px;
      grid-column: 1;
      grid-row: 2; } }
.ges-awards-accolades-section {
  padding-top: 30.375rem;
  padding-bottom: 23.375rem;
  margin-top: 0; }

.ges-awards-and-accolades-list {
  padding-top: 1.563rem;
  padding-bottom: 20.313rem;
  margin-top: 0; }
  .ges-awards-and-accolades-list .ges-sub-block-heading {
    padding-top: 4.688rem; }

.ges-aw-media-content-block-row {
  padding-top: 4.688rem;
  padding-bottom: 4.688rem; }
  .ges-aw-media-content-block-row.ges-pt-small {
    padding-top: 1.5rem; }
  .ges-aw-media-content-block-row .wp-block-media-text__media img {
    height: 470px; }
  .ges-aw-media-content-block-row .wp-block-media-text__content {
    padding: 1.563rem 0 0 3.125rem; }
    .ges-aw-media-content-block-row .wp-block-media-text__content .wp-block-heading {
      line-height: 1.08; }
    .ges-aw-media-content-block-row .wp-block-media-text__content .ges-block-content {
      margin-bottom: 1.25rem; }

@media only screen and (max-width: 1400px) {
  .ges-aw-media-content-block-row .wp-block-media-text__content {
    padding: 1.25rem 0 0 2rem; }
  .ges-aw-media-content-block-row .wp-block-media-text__media img {
    height: 380px; } }
@media only screen and (max-width: 1024px) {
  .ges-aw-media-content-block-row .wp-block-media-text__content {
    padding: 1.25rem 0 0 1.5rem; }
  .ges-aw-media-content-block-row .wp-block-media-text__media img {
    height: 300px; } }
@media only screen and (max-width: 781px) {
  .ges-awards-accolades-section {
    padding-top: 26rem;
    padding-bottom: 20rem;
    margin-top: 0; }

  .ges-blog-heading-section.ges-awards-heading-section {
    padding-top: 21.875rem;
    padding-bottom: 21.875rem; }

  .ges-awards-and-accolades-list {
    padding-bottom: 15.25rem;
    padding-top: 0.25rem; }
    .ges-awards-and-accolades-list .ges-sub-block-heading {
      padding-top: 6rem; }

  .ges-aw-media-content-block-row {
    padding-top: 6rem;
    padding-bottom: 6rem; }
    .ges-aw-media-content-block-row .wp-block-media-text {
      gap: 2.875rem; }
    .ges-aw-media-content-block-row .wp-block-media-text__media img {
      height: auto; }
    .ges-aw-media-content-block-row.ges-pt-small {
      padding-top: 1.125rem; }
    .ges-aw-media-content-block-row .wp-block-media-text__content {
      padding: 0; }
      .ges-aw-media-content-block-row .wp-block-media-text__content .ges-block-content {
        margin-bottom: 1.25rem; } }
.ges-blog-heading-section {
  margin-top: 0;
  padding-top: 28.75rem;
  padding-bottom: 17.25rem; }

.ges-post-data-information {
  padding-top: 6.25rem;
  padding-bottom: 24.375rem;
  margin-top: 0; }

.ges-post-data-list {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem; }
  .ges-post-data-list ul {
    column-gap: 1.25rem;
    row-gap: 2.25rem; }
    .ges-post-data-list ul li {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%; }
      .ges-post-data-list ul li .ges-single-post-data {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%; }
      .ges-post-data-list ul li .wp-block-post-featured-image,
      .ges-post-data-list ul li .wp-block-post-excerpt,
      .ges-post-data-list ul li .wp-block-post-title {
        margin-bottom: 0.625rem;
        margin-top: 0;
        margin-left: 0 !important; }
      .ges-post-data-list ul li .wp-block-post-title a {
        text-decoration: none; }
      .ges-post-data-list ul li .ges-read-more {
        margin-top: auto;
        margin-bottom: 0;
        margin-left: 0 !important; }

@media only screen and (max-width: 1200px) {
  .ges-blog-heading-section {
    padding-top: 25rem;
    padding-bottom: 14.125rem; }

  .ges-post-data-information {
    padding-bottom: 15rem; } }
@media only screen and (max-width: 781px) {
  .ges-blog-heading-section {
    padding-top: 21.625rem; }
    .ges-blog-heading-section .ges-block-description {
      margin-top: 0.625rem; }

  .ges-post-data-information {
    padding-top: 3.125rem;
    padding-bottom: 6.25rem; } }
@media only screen and (max-width: 600px) {
  .ges-post-data-list ul {
    row-gap: 12.5rem; }
    .ges-post-data-list ul li .wp-block-post-featured-image {
      margin-bottom: 3.75rem;
      margin-left: -35px !important;
      margin-right: -35px !important; }
    .ges-post-data-list ul li .wp-block-post-title {
      margin-bottom: 0.375rem; } }
.ges-single-post-banner-image {
  margin-top: 0; }

.ges-post-content-information {
  margin-top: 0;
  padding-top: 15.625rem;
  padding-bottom: 18rem; }
  .ges-post-content-information .taxonomy-category {
    position: relative;
    display: inline-block;
    padding-right: 0.625rem;
    font-weight: 700; }
    .ges-post-content-information .taxonomy-category a {
      text-decoration: none;
      position: relative; }
      .ges-post-content-information .taxonomy-category a::before {
        content: "";
        position: absolute;
        bottom: -0.125rem;
        width: 0;
        height: 0.063rem;
        background-color: var(--wp--preset--color--primary);
        transition: all 0.5s linear; }
      .ges-post-content-information .taxonomy-category a:hover::before {
        width: 100%; }
    .ges-post-content-information .taxonomy-category::before {
      content: '|';
      position: absolute;
      right: 0;
      top: 0; }
  .ges-post-content-information .wp-block-post-date {
    margin-top: 0;
    display: inline-block;
    font-weight: 700; }
  .ges-post-content-information .ges-post-title {
    margin-bottom: 2rem;
    margin-top: 0.313rem; }
  .ges-post-content-information .wp-block-post-content {
    margin-top: 0; }
    .ges-post-content-information .wp-block-post-content p {
      margin-top: 0;
      margin-bottom: 1.75rem; }
      .ges-post-content-information .wp-block-post-content p:last-child {
        margin-bottom: 0; }
    .ges-post-content-information .wp-block-post-content .wp-block-quote {
      padding: 0; }
      .ges-post-content-information .wp-block-post-content .wp-block-quote p {
        font-weight: 700;
        margin-bottom: 0.375rem; }
      .ges-post-content-information .wp-block-post-content .wp-block-quote cite {
        font-size: var(--wp--preset--font-size--small); }

.ges-author-details-block {
  margin-top: 15.125rem; }
  .ges-author-details-block .wp-block-columns {
    gap: 0; }
  .ges-author-details-block .ges-author-content-wrap {
    padding: 0 1.25rem; }
    .ges-author-details-block .ges-author-content-wrap .ges-author-name {
      margin-bottom: 0.25rem;
      font-weight: 700;
      margin-top: 0; }
    .ges-author-details-block .ges-author-content-wrap .ges-auther-info {
      margin: 0;
      max-width: 440px; }

@media only screen and (max-width: 1400px) {
  .ges-author-details-block {
    margin-top: 12.5rem; } }
@media only screen and (max-width: 1200px) {
  .ges-post-content-information {
    padding-top: 12.5rem; }

  .ges-author-details-block {
    margin-top: 10rem; } }
@media only screen and (max-width: 781px) {
  .ges-post-content-information {
    padding-top: 10.813rem;
    padding-bottom: 16.75rem; }
    .ges-post-content-information .ges-post-title {
      margin-bottom: 3rem;
      margin-top: 1.25rem; }
    .ges-post-content-information .taxonomy-category a::before {
      display: none; }

  .ges-author-details-block {
    margin-top: 7.625rem; }
    .ges-author-details-block .ges-author-content-wrap {
      padding: 2rem 0 0 0; } }
@media only screen and (max-width: 600px) {
  .ges-single-post-banner-image {
    margin-top: 0; }
    .ges-single-post-banner-image img {
      height: 464px;
      object-position: right; } }
.ges-work-main-section {
  margin-top: 0;
  padding-top: 2.125rem;
  padding-bottom: 6.25rem; }
  .ges-work-main-section .ges-main-work-heading {
    margin-bottom: 0.375rem; }
  .ges-work-main-section .ges-work-description-block {
    margin-top: 0;
    margin-bottom: 2rem;
    letter-spacing: -0.4px; }

.ges-work-expertise-section {
  margin-top: 0; }
  .ges-work-expertise-section .wp-block-group {
    margin-top: 0; }
  .ges-work-expertise-section .ges-work-content {
    margin-top: 0;
    padding-top: 17.5rem;
    padding-bottom: 17.5rem; }
  .ges-work-expertise-section .ges-work-expertise-wrapper {
    padding-top: 12.5rem; }
  .ges-work-expertise-section .ges-main-work-heading {
    margin-bottom: 0.375rem; }
  .ges-work-expertise-section .ges-work-description-block {
    margin-top: 0;
    max-width: 730px; }

.ges-expertise-wrapper {
  margin-top: 0; }
  .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row {
    column-gap: 1.125rem;
    margin-top: 0;
    padding-top: 5.938rem;
    padding-bottom: 5.938rem; }
    .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col figure {
      margin-bottom: 1.375rem; }
    .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col .ges-expertise-title {
      margin: 0;
      font-weight: 700; }
      .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col .ges-expertise-title a {
        text-decoration: none;
        position: relative; }
        .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col .ges-expertise-title a::before {
          content: "";
          position: absolute;
          bottom: -0.125rem;
          width: 0;
          height: 0.063rem;
          background-color: var(--wp--preset--color--primary);
          transition: all 0.5s linear; }
        .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col .ges-expertise-title a:hover::before {
          width: 100%; }
    .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row:first-of-type {
      padding-top: 2.625rem; }

@media only screen and (max-width: 1440px) {
  .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem; } }
@media only screen and (max-width: 1280px) {
  .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; } }
@media only screen and (max-width: 781px) {
  .ges-work-expertise-section .ges-work-content {
    padding-top: 13.125rem;
    padding-bottom: 13.125rem; }

  .ges-expertise-wrapper {
    overflow: hidden;
    padding-bottom: 3.5rem; }
    .ges-expertise-wrapper .ges-expertise-inner-wrapper {
      max-width: 781px;
      margin-left: 0 !important;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: auto;
      margin: 0 -35px !important;
      padding: 0 35px;
      scroll-behavior: smooth;
      scrollbar-width: none; }
      .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row {
        padding-top: 5.625rem;
        padding-bottom: 5.5rem;
        column-gap: 3.125rem; }
        .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col {
          width: 608px; }
          .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col .ges-expertise-title a::before {
            display: none; }
        .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row:first-of-type {
          padding-top: 5.5rem; }
      .ges-expertise-wrapper .ges-expertise-inner-wrapper::-webkit-scrollbar {
        display: none; }
      .ges-expertise-wrapper .ges-expertise-inner-wrapper.dragging {
        scroll-behavior: auto; }
    .ges-expertise-wrapper .carousel-scrollbar {
      margin-top: 0;
      padding: 0.25rem 0; }
      .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track {
        border-radius: 999px;
        height: 0.25rem;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        width: 100%;
        align-items: center; }
        .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb {
          width: 20%;
          height: 100%;
          border-radius: 999px;
          cursor: pointer;
          position: relative;
          background-color: rgba(0, 0, 0, 0.8);
          transition: transform 200ms, background-color 200ms, height 200ms; }
          .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb::after {
            content: '';
            display: block;
            height: 16px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%); }
          .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb:hover {
            height: 300%; }
          .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb.dragging, .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb.dragging:hover {
            background-color: black;
            height: 300%; }
          .ges-expertise-wrapper .carousel-scrollbar .scrollbar-track .scrollbar-thumb.dragging::after {
            height: 24px; } }
@media only screen and (max-width: 600px) {
  .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row {
    column-gap: 2rem; }
    .ges-expertise-wrapper .ges-expertise-inner-wrapper .ges-expertise-row .ges-expertise-col {
      width: 260px; } }
.ges-full-width-banner-section img {
  height: 100vh !important;
  object-fit: cover;
  object-position: right; }

.case-study-template-default .ges-case-study-single-page {
  margin-top: 0; }

.ges-case-study-content-block {
  padding-top: 15.625rem;
  padding-bottom: 18.75rem;
  margin-top: 0; }
  .ges-case-study-content-block .wp-block-heading {
    margin-bottom: 2rem;
    margin-top: 0.625rem; }
  .ges-case-study-content-block p {
    margin: 0; }
    .ges-case-study-content-block p.ges-question-text {
      margin-bottom: 0.375rem; }
    .ges-case-study-content-block p.ges-answer-text {
      margin-bottom: 1.75rem; }

.ges-case-study-media-block {
  padding-bottom: 7.875rem; }

@media only screen and (max-width: 781px) {
  .ges-case-study-content-block {
    padding-top: 18.75rem;
    padding-bottom: 15.625rem; }
    .ges-case-study-content-block .wp-block-heading {
      margin-top: 0.313rem; } }
.ges-category-heading-section {
  margin-top: 0;
  padding-top: 22.188rem;
  padding-bottom: 17.375rem; }

.category .ges-category-heading-section {
  padding-top: 28.75rem;
  padding-bottom: 17.25rem; }

@media only screen and (max-width: 1200px) {
  .category .ges-category-heading-section {
    padding-top: 25rem;
    padding-bottom: 14.125rem; } }
@media only screen and (max-width: 781px) {
  .ges-category-heading-section {
    padding-top: 18.75rem; }

  .category .ges-category-heading-section {
    padding-top: 21.625rem; } }
.page-error-seection {
  padding-top: 12.5rem;
  padding-bottom: 7.5rem; }
  .page-error-seection .wp-block-heading {
    font-size: 15rem;
    line-height: 1;
    margin-bottom: 2rem !important; }
  .page-error-seection .error-sub-content {
    font-size: 1.375rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1.125rem !important;
    padding: 0 0.625rem; }
  .page-error-seection .error-last-content {
    font-size: var(--wp--preset--font-size--medium);
    line-height: 1; }

@media only screen and (max-width: 1280px) {
  .page-error-seection {
    padding-top: 10rem;
    padding-bottom: 5rem; }
    .page-error-seection .wp-block-heading {
      font-size: 10.75rem;
      line-height: 1; }
    .page-error-seection .error-sub-content {
      font-size: 1.125rem;
      margin-bottom: 1rem !important; } }
@media only screen and (max-width: 781px) {
  .page-error-seection {
    padding-top: 8.25rem; }
    .page-error-seection .wp-block-heading {
      font-size: 9.25rem; } }
.ges-search-block {
  margin-top: 0;
  padding-top: 8.25rem;
  padding-bottom: 1.875rem; }
  .ges-search-block .wp-block-search__inside-wrapper input {
    outline: none;
    padding: 0.625rem 1.25rem;
    font-size: var(--wp--preset--font-size--small);
    line-height: 1;
    border: 0.063rem solid var(--wp--preset--color--primary); }
  .ges-search-block .wp-block-search__inside-wrapper .wp-block-search__button {
    background: transparent;
    border: 0.063rem solid var(--wp--preset--color--primary);
    padding: 0.625rem;
    min-width: 5rem;
    min-height: 3.25rem; }
    .ges-search-block .wp-block-search__inside-wrapper .wp-block-search__button svg {
      min-height: 36px;
      min-width: 36px; }

.ges-search-content-section {
  margin-top: 0;
  padding-top: 2.5rem;
  padding-bottom: 7.5rem; }
  .ges-search-content-section ul {
    row-gap: 2.5rem; }
    .ges-search-content-section ul li .ges-search-item {
      height: 100%;
      display: flex;
      flex-direction: column; }
      .ges-search-content-section ul li .ges-search-item .wp-block-post-excerpt {
        margin-bottom: 2rem;
        margin-top: 1rem; }
      .ges-search-content-section ul li .ges-search-item .wp-block-read-more {
        margin-top: auto; }
  .ges-search-content-section .wp-block-post-title {
    font-size: var(--wp--preset--font-size--xl-large); }
    .ges-search-content-section .wp-block-post-title a {
      text-decoration: none; }

.wp-block-query-no-results p {
  margin: 0;
  padding: 1rem 1.5rem;
  color: var(--wp--preset--color--primary);
  background-color: var(--wp--preset--color--light-pink);
  border-color: var(--wp--preset--color--light-pink);
  border-radius: 0.625rem;
  font-weight: 700; }

@media only screen and (max-width: 1024px) {
  .ges-search-block .wp-block-search__inside-wrapper .wp-block-search__button {
    min-width: 60px;
    min-height: 40px; }
    .ges-search-block .wp-block-search__inside-wrapper .wp-block-search__button svg {
      min-height: 26px;
      min-width: 26px; }

  .ges-search-content-section {
    padding-bottom: 5rem; }
    .ges-search-content-section ul {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important; } }
@media only screen and (max-width: 600px) {
  .ges-search-content-section ul {
    grid-template-columns: 1fr !important; } }
.ges-video-section.ges-video-padding-block {
  padding-top: 2.813rem;
  padding-bottom: 11.375rem; }

@media only screen and (max-width: 781px) {
  .ges-video-section.ges-video-padding-block {
    padding-top: 12rem;
    padding-bottom: 12.5rem; } }
.ges-thanks-page {
  padding-top: 12rem;
  padding-bottom: 12rem; }
  .ges-thanks-page .ges-main-thanks-title {
    font-size: 10.75rem;
    line-height: 1;
    margin-bottom: 2rem; }
  .ges-thanks-page .ges-thanks-sub-title {
    margin-bottom: 3.75rem; }

@media only screen and (max-width: 1440px) {
  .ges-thanks-page .ges-main-thanks-title {
    font-size: 8.75rem; } }
@media only screen and (max-width: 781px) {
  .ges-thanks-page .ges-main-thanks-title {
    font-size: 6.25rem; } }
@media only screen and (max-width: 781px) {
  .ges-thanks-page {
    padding-top: 10rem;
    padding-bottom: 10rem; }
    .ges-thanks-page .ges-main-thanks-title {
      font-size: 3.25rem;
      line-height: 1;
      margin-bottom: 1.5rem; }
    .ges-thanks-page .ges-thanks-sub-title {
      margin-bottom: 2.5rem; } }

/*# sourceMappingURL=style.css.map */
