.bg-wrapper {
    position: relative;
    width: 100%;
    height: 6.25rem;
    border: 0.063rem solid #00000030;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000085 100%);

    .bg-wrapper-inner {
        width: 100%;
        height: 100%;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dashicons-plus-alt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            font-size: 1.625rem;
            cursor: pointer;
        }
    }

    .bg-slider-trash-icn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        border: 0.063rem solid #d11a2a;
        padding: 0.188rem 0.188rem;
        cursor: pointer;
        z-index: 9999;

        .dashicons-trash {
            color: #d11a2a;
        }
    }
}


.e-hero-banner-slide-inner {
    .e-hero-banner-row {
        .block-editor-inner-blocks {
            height: 100%;
        }

        .block-editor-block-list__layout {
            height: 100%;
        }
    }
}