.e-hero-banner-slide {
    position: relative;
    width: 100%;
    height: 100%;

    .e-hero-banner-slide-inner {
        position: relative;
        height: 642px;

        .e-hero-bg-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .e-hero-banner-row {
            position: relative;
            z-index: 9;
            height: 100%;
            max-width: 1440px;
            width: 100%;
            margin: auto;
        }
    }

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(84deg, rgba(230, 249, 255, 0.80) -0.88%, rgba(255, 224, 205, 0.80) -0.87%, rgba(251, 204, 254, 0.80) 44.96%, rgba(205, 253, 254, 0.80) 99.62%);
        top: 0;
        left: 0;
        z-index: 1;
    }

    .e-hero-banner-col-block {
        height: 100%;
        margin-bottom: 0 !important;

        .e-hero-banner-left-col {
            display: flex;
            flex-basis: 55% !important;

            .e-hero-left-inner {
                margin: auto !important;
                height: max-content;
                margin-left: 0 !important;

                .ew-main-heading {
                    text-align: left;
                    font-size: var(--wp--preset--font-size--h-1);
                }

                .e-hero-para {
                    font-size: 1.25rem;
                    font-weight: 500;
                    margin-top: 1.25rem;
                }

                .e-hero-buttons {
                    margin-top: 1.875rem;
                    gap: 0.625rem;
                }
            }
        }

        .e-hero-banner-right-col {
            flex-basis: 50% !important;

            .e-hero-banner-image {
                position: relative;
                height: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: right;

                img {
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }

}


@media only screen and (max-width: 781px) {
    .e-hero-banner-slide {
        .e-hero-banner-slide-inner {
            height: auto !important;
            padding-top: 2.5rem;
            .e-hero-banner-col-block {
                .e-hero-banner-left-col {
                    flex-basis: 100% !important;

                    .e-hero-left-inner {
                        .e-hero-para {
                            font-size: 1.063rem !important;
                        }

                        .e-hero-buttons {
                            margin-top: 2.188rem !important;
                            gap: 0.938rem !important;
                            justify-content: left;
                        }
                    }
                }

                .e-hero-banner-right-col {
                    flex-basis: 100% !important;

                    .e-hero-banner-image {
                        justify-content: center !important;
                    }
                }
            }
        }
    }

}