.wp-block-gestalt-blogreadmoreslider {
    padding-top: 6.125rem;
    max-width: 1088px !important;
    margin-top: 0;

    .gestalt-main-heading {
        font-size: var(--wp--preset--font-size--small);
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .gestalt-read-more_slider {
        .gestalt-read-more_header {
            img {
                width: 100%;
                max-width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: top;
                margin-bottom: 1.25rem;
            }

            .gestalt-read-more_title {
                font-size: var(--wp--preset--font-size--small);
                margin-top: 0;
                margin-bottom: 0.5rem;
                a {
                    text-decoration: none;
                }
            }

            .gestalt-read-more_content {
                margin-bottom: 0.5rem;
                margin-top: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            
            }
        }
    }

    .wp-block-read-more {
        text-decoration: none;
        &::before {
            bottom: 0;
        }
    }

    .read-more {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .splide__pagination {
        padding: 0;
        gap: 0.5rem;
        padding-top: 4.75rem;

        li {
            .splide__pagination__page {
                display: block;
                width: 10px;
                height: 10px;
                border: 0.063rem solid #000;
                border-radius: 50%;
                padding: 0;
                background-color: transparent;
                cursor: pointer;

                &.is-active {
                    background-color: #000;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .wp-block-gestalt-blogreadmoreslider {    
        .gestalt-main-heading {
            margin-bottom: 0.875rem;
        }
        .read-more {
            bottom: -1.875rem;
        }
    
        .splide__pagination {
            padding-top: 2.5rem;
        }
    }
}