<!-- wp:group {"className":"container","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group container"><!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"className":"ges-footer-first-row","layout":{"type":"constrained"}} -->
<div class="wp-block-group ges-footer-first-row"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:site-logo {"width":172} /--></div>
<!-- /wp:column -->

<!-- wp:column {"className":"ges-footer-heading"} -->
<div class="wp-block-column ges-footer-heading"><!-- wp:heading {"level":4,"fontSize":"xl-large"} -->
<h4 class="wp-block-heading has-xl-large-font-size">Gestalt is the creation of culturally inspired brand ideas, executed holistically across all touchpoints.</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"ges-footer-second-row","layout":{"type":"constrained"}} -->
<div class="wp-block-group ges-footer-second-row"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"50%","className":"ges-footer-copyright-text"} -->
<div class="wp-block-column ges-footer-copyright-text" style="flex-basis:50%"><!-- wp:paragraph -->
<p>©2023 Gestalt Brand Lab LLC | <a href="https://djx35fh9.modx.dev/privacy-policy/">Terms</a>, <a href="https://djx35fh9.modx.dev/privacy-policy/">Privacy Policy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"24%","className":"ges-footer-social-column"} -->
<div class="wp-block-column ges-footer-social-column" style="flex-basis:24%"><!-- wp:heading {"level":5,"fontSize":"small"} -->
<h5 class="wp-block-heading has-small-font-size">Social</h5>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:navigation {"ref":53,"overlayMenu":"never","layout":{"type":"flex","justifyContent":"left","flexWrap":"wrap","orientation":"vertical"}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"24%","className":"ges-footer-contact-column"} -->
<div class="wp-block-column ges-footer-contact-column" style="flex-basis:24%"><!-- wp:heading {"level":5,"fontSize":"small"} -->
<h5 class="wp-block-heading has-small-font-size">Connect</h5>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Brian Munce</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Managing Director</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="mailto:brian@gestaltbrands.com">brian@gestaltbrands.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->