<!-- wp:group {"style":{"position":{"type":""}},"className":"container","layout":{"inherit":true,"type":"constrained"},"fontSize":"medium"} -->
<div class="wp-block-group container has-medium-font-size"><!-- wp:group {"style":{"position":{"type":""}},"className":"ges-header-block ","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group ges-header-block"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":130,"shouldSyncIcon":false} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":44,"overlayMenu":"never","className":"ges-menu-block","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"},"fontSize":"medium"} /-->

<!-- wp:navigation {"ref":45,"overlayMenu":"always","icon":"menu","className":"ges-responsive-menu","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","flexWrap":"wrap"},"style":{"layout":{"selfStretch":"fit","flexSize":null}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->