.ges-video-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: 0;
}
.wp-block-gestalt-videoplayer {
    margin-bottom: 4.625rem;
    .video_wrapper {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
    }
}
.video-block-information {
    margin-top: 0;
}
.video-block-information-wrapper {
    .wp-block-heading {
        margin-bottom: 0.75rem;
    }
    .ges-video-details {
        margin-top: 0;
        margin-bottom: 0.375rem;
    }
    .right-arrow {
        margin-top: 0;
        a {
            text-decoration: none;
        }
    }
}

@media only screen and (max-width: 781px) {
    .ges-video-section {
        padding-top: 13.375rem;
        padding-bottom: 10.625rem;
    }
    .wp-block-gestalt-videoplayer {
        margin-bottom: 5.625rem;
    }
    .video-block-information-wrapper {
        .wp-block-heading {
            margin-bottom: 0.25rem;
        }
    }
}