{
  "name": "build",
  "version": "0.1.0",
  "description": "Create custom block",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --webpack-copy-php"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.15.0"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "classnames": "^2.3.2",
    "glightbox": "^3.2.0",
    "swiper": "^11.0.5"
  }
}
